# MILVUS_HOST=kaai-milvus-standalone # container용 (docker network connect hlta_network kaai-milvus-standalone 처리함)
MILVUS_HOST=localhost # local용
MILVUS_PORT=19530
DEEPINFRA_API_KEY=4m4j5Z0Uq2k2k6aLpbozmukBOawwF7xq
GOOGLE_API_KEY=AIzaSyCbv1wpmOe8OkSPlSx_JqtjFEqO5fh9dHs
COLLECTION_NAME=hallym_dev9